# Polygon robot

This Project is an extension of Runway Robot except in this project the robot is moving in some sort of polygon, except the length of side of polygon, number of sides of polygon and angle of polygon is unknown.